<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <!-- 声明字符编码 -->
    <meta charset="UTF-8">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- 国产浏览器默认极速模式渲染 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- 开启手机端浏览缩放 -->
    <meta name="viewport" content="width=device-width,user-scalable=no"> 
    <script src="public/index/js/react.js"></script>
    <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
      <!-- bxSlider Javascript file -->
  <script src="public/index/js/jquery.bxslider.min.js"></script>
  <!-- bxSlider CSS file -->
  <link href="public/index/css/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="public/index/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="public/index/css/all.css">
    <link rel="stylesheet" type="text/css" href="public/index/css/globel.css">
    <link rel="stylesheet" type="text/css" href="public/index/css/run.css">
    <style id="css">
    .m{ width: 100%; height:auto;margin-left: auto; margin-right: auto; }
  .m img{ width:100%;}
    

    .ban{width:700px; height:420px; margin:12% auto; -display: none;}
      .ban span{width:224px; height:164px; float:left; margin:0 5px 5px 0;}
      .ban span img{width:220px; height:160px; border-radius:5px;}
      .dis{width:100%; height:100%; position: fixed; top:0; left:0;  background:rgba(0,0,0,0.8); display: none;}
      .mark1{width:100%; height:100%; display: block; position: fixed; top:0; left:0;}
      .showImg{position: relative; top:30%; left:35%; width:30%; height:40%; z-index: 100;}
      .showImg img{position: absolute; top:0; left:0; width:100%; height:100%; border:2px solid #fff; border-radius:15px;}
      .back{font-size:40px; text-align:center; line-height:100px; width:50px; border-radius: 15px; position: absolute; left:10%; top:45%; z-index: 100;color: #fff;}
      .back:hover{
        color: #ccc;
      }
      .next{font-size:40px; text-align:center; line-height:100px; width:50px; height:100px; border-radius: 15px; position: absolute; right:10%; top:45%; z-index: 100;color: #ccc;}
      .next:hover{
        color: #fff;
      }
  </style>
  </head>
  <body>
    
    <script src="public/index/js/jqc.js"></script>
    <script src="public/index/js/globel.js"></script>
    <script src="public/index/js/page/healthy.js"></script>
 </body>
  
</html>
